{
  "pages": [
    "pages/index/index",
    "pages/question/question",
    "pages/userAccount/userAccount",
    "pages/profile/profile",
    "pages/evaluation/evaluation",
    "pages/answer/answer",
    "pages/logs/logs",
    "pages/questionDetail/questionDetail",
    "pages/questionList/questionList",
    "pages/commentList/commentList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "请教一下",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "广场"
      },
      {
        "selectedIconPath": "images/profile.png",
        "iconPath": "images/profile.png",
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}